<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Musical Information</title>
	
	<style>
	
		html {
			background-color: mediumpurple
		}
		
		.top {
			width: 90%;
			margin: auto;
		}
		div.Header {
			width: 50%;
			margin: 0 auto;
			color:red;
			font-family: Georgia,"Times New Roman",serif;
			font-size: 2em;
			font-style: italic;
			background-color: aqua;
			border-top: 30px solid orange;
			border-bottom: 30px solid orange;
		}
		
		nav.inventory {
			width:50%;
			margin:0 auto;
		}
		
		.pictureone {
			margin-left: 254px
		}
		
		.MG2 {
			width: 95%;
			margin: 0 auto;
		}
		div.MainGenre {
			width: 80%;
			margin: 0 auto;
		}
		
		div.SubGenre {
			width: 80%;
			margin: 0 auto;
		}
		
		.picturetwo {
			width: 640px;
			height: 360px;
			margin-left: 60px;
		}
		
		.poplist {
			width: 35%;
			margin: auto;
		}
			
		
	
	</style>
	
	<link rel="stylesheet" href="styles.css">
		  
</head>

<body>
	<div class = "Header">
		<header>
			<h1 id="top" class="top">Categories of Music</h1>
		</header>
			<p><img src="assets/images/gallery_hero_il_fullxfull.1161451581_tez0.jpg" class = "pictureone"></p>
			<p><img src="assets/images/2019-Petrusch-BestAlbum (1).gif" width="" height="" alt="" class = "picturetwo"/></p>
		<nav class = "inventory">
			<ul>
			<li><a href="#one" title="Musical Genres">Musical Genres</a>
				<ul><li><a href="one-two" title="What do genres do?">What do genres do?</a></li></ul>
			</li>
			<li><a href="#two" title="Categorizing by Ear">Categorizing by Ear</a>
				<ul><li><a href="two-two" title="The point of sub-genres">The point of sub-genres</a></li></ul>
			</li>
			<li><a href="#three" title="Genre Ex.">Genre Ex.</a>
				<ul><li><a href="cool links" title="Extra Links">Extra Links</a></li></ul>
			</li>
			</ul>
		</nav>
	</div>
<div class = "MainGenre">
	<section>
  		<h1 class = "MG" style ="color:#50B156" id="one"><i>Musical Genres</i></h1>
  		<p class = "MG2">Music is an a hodge podge of genres than can only seem to keep growing as time moves on.</p>
	</section>
		
	<article>
  		<h1 class = "MG" style ="color: indianred" id="one-two"><i>What do genres do?</i></h1>
  		<p class = "MG2">Genres are basically different styles and sounds that are categorized into their "main" forms, then into sub-genres.</p>
	</article>
</div>	
<div class = "SubGenre">		
	<section>
  		<h1 class = "MG" style ="color:#50B156" id="two"><i>Categorizing by Ear</i></h1>
  		<p class = "MG2">It may not be too hard to point out the general genre of a piece of music, but the real challenge comes from identifying the sub genre.</p>
	</section>
		
	<article>
  		<h1 class = "MG" style ="color: indianred" id="two-two"><i>The point of sub-genres</i></h1>
  		<p class = "MG2">Sub genres, like any sub category, help to differentiate sounds more precisely than the "main" forms.</p>
	
		<aside class = "poplist">
			<h2 id="three">Examples for Sub-Genres of Pop</h2>
			<ol>
				<li>Baroque Pop</li> 
				<br><li>Britpop</li> 
				<br><li>Bubblegum Pop</li> 
				<br><li>Chamber Pop</li> 
				<br><li>Dream Pop</li> 
				<br><li>Pop Rap</li> 
				<br><li>Pop/Rock</li> 
				<br><li>Pop Punk</li> 
				<br><li>Power Pop</li>
				<li><p>And Even More</p></li>
			</ol>
		</aside>
	</article>
</div>		
	<div class="GenreExample">
		
		<dl>
			<h2><dt>Whole Genres</dt></h2>
			<dd>Some examples of genres as a whole</dd>
			<h3><dt><a href="rock.html" title="link to rock genre">Rock</a></dt></h3>
			<dd>Very straight forward genre that came about halfway through the 20th century with hard kicking intrumentals</dd>
			<h3><dt><a href="punk.html" title="link to punk genre">Punk</a></dt></h3>
			<dd>Derived from Rock to be more rebellious, was inturn more aggressive in vocals and instrumentation</dd>
			<h3><dt><a href="hiphop.html" title="link to hip hop genre">Hip-Hop</a></dt></h3>
			<dd>Origins are relatively unknown but said to atleast make its start in New York City and originally was sample heavy</dd>
		</dl>
		
	</div>
		<br>
		<h2 id="cool links"><a href="https://rateyourmusic.com/">Rateyoumusic.com is a cool site to look up all of your musical info needs!</a></h2>
		<p>While you're at it, here's a  <a href="assets/images/buddha-cartoon-illustration-street-art-work-sticker-funny-character-listens-loud-music-headphones-dances-like-107361161.jpg" title="Buddha jamming to music!" download>Buddha jamming to music!</a></p>
		<br>
		<br>
		<footer><i>Made by Kieran Chua</i></footer>
	
</body>
</html>
